<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:titleTextAppearance="@style/ToolbarTitle"
        tools:menu="@menu/add_story_menu"
        tools:title="@string/app_name" />

    <include
        android:id="@+id/btnAddImage"
        layout="@layout/button_image_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="@drawable/bg_rounded_dash"
        app:layout_constraintBottom_toTopOf="@id/imgStory"
        app:layout_constraintDimensionRatio="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgBorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_image_rounded"
        android:contentDescription="Background Image"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/imgStory"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="@id/imgStory"
        app:layout_constraintHeight="match_constraint"
        app:layout_constraintStart_toStartOf="@id/imgStory"
        app:layout_constraintTop_toTopOf="@id/imgStory"
        app:shapeAppearanceOverlay="@style/Image.Outline.Rounded" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgStory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:adjustViewBounds="true"
        android:contentDescription="Story Image"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tfDescription"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAddImage"
        app:shapeAppearance="@style/Image.Rounded"
        tools:src="@tools:sample/avatars" />

    <EditText
        android:id="@+id/tfDescription"
        style="@style/Text.Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/bg_text_field"
        android:gravity="top"
        android:hint="Add description here"
        android:inputType="textMultiLine"
        android:lines="5"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgStory" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/btnLocation"
        style="@style/Text.Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tfDescription"
        app:switchPadding="12dp" />

    <TextView
        style="@style/Text.Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Share my location"
        app:layout_constraintBottom_toBottomOf="@id/btnLocation"
        app:layout_constraintStart_toEndOf="@id/btnLocation"
        app:layout_constraintTop_toTopOf="@id/btnLocation"/>

</androidx.constraintlayout.widget.ConstraintLayout>